
source = ~/.config/hypr/scheme.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/windowrule.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/gestures.conf
source = ~/.config/hypr/configs/misc.conf

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
