$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$fileManager = thunar
$browser = brave

$menu = qs -c noctalia-shell ipc call launcher toggle 
$clipboard = qs -c noctalia-shell ipc call launcher clipboard
$session = qs -c noctalia-shell ipc call sessionMenu toggle

$volumeUp = qs -c noctalia-shell ipc call volume increase
$volumeDown = qs -c noctalia-shell ipc call volume decrease
$volumeMute = qs -c noctalia-shell ipc call volume muteOutput

$inputMute = qs -c noctalia-shell ipc call volume muteInput

$brightnessUp = qs -c noctalia-shell ipc call brightness increase
$brightnessDown = qs -c noctalia-shell ipc call brightness decrease

$wallpaperSelector = qs -c noctalia-shell ipc call wallpaper toggle
$wallpaperRandom = qs -c noctalia-shell ipc call wallpaper random

$toggleMusic = qs -c noctalia-shell ipc call media playPause

$cursorTheme = catppuccin-mocha-lavender-cursors
$cursorSize = 24
