$lavender = rgb(b4befe)

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $lavender
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
