# Keyring and auth
# exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = systemctl --user start hyprpolkitagent

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Auto delete trash 30 days old
exec-once = trash-empty 30

exec-once = gsettings set org.gnome.desktop.default-applications.terminal exec 'kitty'
exec-once = gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''
exec-once = kwriteconfig5 --file kdeglobals --group General --key TerminalApplication kitty

# Cursors
exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec-once = hyprpm reload 
exec-once = qs -c noctalia-shell -d
