
# Float
windowrule = float, class:guifetch  # FlafyDev/guifetch
windowrule = float, class:yad
windowrule = float, class:zenity
windowrule = float, class:wev
windowrule = float, class:org\.gnome\.FileRoller
windowrule = float, class:file-roller  # WHY IS THERE TWOOOOOOOOOOOOOOOO
windowrule = float, class:blueman-manager
windowrule = float, class:com\.github\.GradienceTeam\.Gradience
windowrule = float, class:feh
windowrule = float, class:imv
windowrule = float, class:system-config-printer

# Float, resize and center
windowrule = float, class:foot, title:nmtui
windowrule = size 60% 70%, class:foot, title:nmtui
windowrule = center 1, class:foot, title:nmtui
windowrule = float, class:org\.gnome\.Settings
windowrule = size 70% 80%, class:org\.gnome\.Settings
windowrule = center 1, class:org\.gnome\.Settings
windowrule = float, class:org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = size 60% 70%, class:org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = center 1, class:org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = float, class:nwg-look
windowrule = size 50% 60%, class:nwg-look
windowrule = center 1, class:nwg-look
windowrule = float,class:com\.github\.wwmm\.easyeffects
windowrule = size 60% 70%, class:com\.github\.wwmm\.easyeffects

# Dialogs
windowrule = float, title:(Select|Open)( a)? (File|Folder)(s)?
windowrule = float, title:File (Operation|Upload)( Progress)?
windowrule = float, title:.* Properties
windowrule = float, title:Export Image as PNG
windowrule = float, title:GIMP Crash Debug
windowrule = float, title:Save As
windowrule = float, title:Library

windowrulev2 = opacity 1.0 override, class:^(org.kde.dolphin)$
windowrulev2 = noblur, class:^(org.kde.dolphin)$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
